#PROXMOX SECRETS - REQUIRED - note that you can also set these as environment variables or using a Runner for more security.
   #PROXMOX_API_TOKEN="Secret123"  # API Secret for the Packer User
 #AND 1 OF THESE:
   #PROXMOX_PRIVATE_KEY="secret!"
   #PROXMOX_SSH_PASSWORD="Password123"  

#PROXMOX VARIABLES (REQUIRED)
PROXMOX_API_TOKEN_ID=packer_user@pam!packer
nVMID=800 #VMIDs will start here. Starting with 1 above this number. Packer customized images will be 10+ higher.
PROXMOX_STORAGE_POOL="Pool0" #This is the storage Pool on Proxmox where you want these resources stored.
PROXMOX_HOST="pve1.mydomain.com"  # Proxmox instance IP Address or DNS name. Will be used for API and SSH Access
PROXMOX_HOST_NODE="pve1"  # Node member of the cluster where templates will sit
PROXMOX_AUTH_METHOD="pubkey" #Options are password|pubkey

#RUNTIME CUSTOMIZATIONS
CUSTOM_ANSIBLE_REPO="N" #Change to a URL to replace the existing Ansible directory with one that will be wget from the URL. Must match naming convention from existing Ansible folder in this repo.
CUSTOM_PACKER_REPO="N" #Change to a URL to replace the existing Packer directory with the one that will be wget from the URL. Must match naming convention from existing Packer folder in this repo.

#Script Settings-
#Please fill out all options with Y or N
Download_DEBIAN_11="Y"
Download_DEBIAN_12="Y"
Download_DEBIAN_13="Y"
Download_UBUNTU_22_04_LTS="Y"
Download_UBUNTU_24_04="Y"
Download_FEDORA_39="Y"
Download_FEDORA_40="Y"
Download_ROCKY_LINUX_9="Y"
Download_CENTOS_9="Y"
