#PROXMOX VARIABLES (REQUIRED)
nVMID=800 #VMIDs will start here. Starting with 1 above this number. Packer customized images will be 10+ higher.

#RUNTIME CUSTOMIZATIONS
CUSTOM_ANSIBLE_REPO="N" #Change to a URL to replace the existing Ansible directory with one that will be wget from the URL. Must match naming convention from existing Ansible folder in this repo.
CUSTOM_PACKER_REPO="N" #Change to a URL to replace the existing Packer directory with the one that will be wget from the URL. Must match naming convention from existing Packer folder in this repo.

#Script Settings-
#Please fill out all options with Y or N
Download_DEBIAN_11="Y"
Download_DEBIAN_12="Y"
Download_DEBIAN_13="Y"
Download_UBUNTU_2204="Y"
Download_UBUNTU_2404="Y"
Download_UBUNTU_2504="Y"
Download_FEDORA_41="Y"
Download_ROCKY_LINUX_9="Y"
Download_CENTOS_9="Y"